[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    black
    coverage
    pytest
setenv = 
    WORKFLOW_ID=1440
    DATASET_ID=8783
    HOST_URL=app.indico.io
    API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MTgxNTUwLCJ1c2VyX2lkIjoxNDQ0NCwidXNlcl9lbWFpbCI6InNvbHV0aW9ucy10ZXN0QGluZGljby5pbyIsImlhdCI6MTYxODQyMjgzNCwiYXVkIjpbImluZGljbzpyZWZyZXNoX3Rva2VuIl19.hveD34Tx2T4rowaje4-8rdbEUf5ftpw3aKBoRglRevc
    MODEL_NAME=Toolkit Test Financial Model
commands =
    black solutions_toolkit
    pytest

